#local
NEXT_PUBLIC_API_URL=https://localhost:3000/api
NEXT_PUBLIC_GEO_DB_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/


# запрос к backend
NEXT_PUBLIC_BACKEND_API=https://app.incubatogram.org/api/v1
NEXT_PUBLIC_GITHUB_OAUTH2=$NEXT_PUBLIC_BACKEND_API/auth/github
NEXT_PUBLIC_GOOGLE_OAUTH2=$NEXT_PUBLIC_BACKEND_API/auth/google

